OpenHab.Wpf/OpenHab.Wpf.View/Resources/Helpers/CircularBusyIndicator.xaml

<UserControl x:Class="OpenHab.Wpf.View.Resources.Helpers.CircularBusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Background="Transparent"
             IsVisibleChanged="HandleVisibleChanged" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="Transparent"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Canvas x:Name="Canvas"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Loaded="HandleLoaded"
                Unloaded="HandleUnloaded">
            <Ellipse x:Name="C0" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="1.0"/>
            <Ellipse x:Name="C1" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.9"/>
            <Ellipse x:Name="C2" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.8"/>
            <Ellipse x:Name="C3" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.7"/>
            <Ellipse x:Name="C4" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.6"/>
            <Ellipse x:Name="C5" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.5"/>
            <Ellipse x:Name="C6" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.4"/>
            <Ellipse x:Name="C7" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.3"/>
            <Ellipse x:Name="C8" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Opacity="0.2"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                                 Angle="0"/>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>