OpenHab.Wpf/OpenHab.Wpf.View/Controls/ActionControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:elysiumDragFix="clr-namespace:OpenHab.Wpf.View.Resources.Helpers.ElysiumDragFix"
             MinHeight="20" MinWidth="250"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ActionViewModel}, 
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="CoreItemCommandControlTemplate">
                <Grid Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Label}" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Type}"
                            HorizontalAlignment="Right" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Description}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ActionGrid"
          Background="{StaticResource AccentLevel5Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="ActionContentGrid"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" x:Name="Fallback">
                        <Setter.Value>
                            <Grid Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                        Style="{StaticResource HeaderTextStyle}"
                                        Text="{Binding Label}" />
                                    <TextBlock
                                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                        Style="{StaticResource NormalTextStyle}"
                                        Text="{Binding Type}"
                                        HorizontalAlignment="Right" />
                                    <TextBlock
                                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                        Style="{StaticResource NormalTextStyle}"
                                        Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="core.ItemCommandAction">
                            <Setter Property="Template" Value="{StaticResource CoreItemCommandControlTemplate}" />
                        </DataTrigger>
                        <!-- TODO: implement missing types -->
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid x:Name="ActionOptionsGrid"
              Column="1">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="ActionDragGrid"
                      Visibility="{Binding Path=AllowDragOperations, 
                                           RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type controls:ActionControl}}, 
                                           Converter={StaticResource BooleanToVisibilityConverter}}"
                      elysiumDragFix:DragManager.Data="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                      elysiumDragFix:DragManager.Effects="Copy"
                      elysiumDragFix:DragManager.Format="RuleComponent"
                      elysiumDragFix:DragManager.IsEnabled="True">
                    <elysiumDragFix:DragManager.ContentTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ActionViewModel}">
                            <Border Style="{StaticResource DragBorderStyle}">
                                <controls:TriggerControl DataContext="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </elysiumDragFix:DragManager.ContentTemplate>

                    <Grid x:Name="DragGridVisual">
                        <extra:Icon VerticalAlignment="Top"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource TouchIconStyle}"
                                    Size="Large">
                            <extra:Icon.ToolTip>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Static p:Resources.DragItemToAddAsAction}" />
                                    </StackPanel>
                                </Grid>
                            </extra:Icon.ToolTip>
                        </extra:Icon>
                    </Grid>
                </Grid>

                <Grid x:Name="TriggerDeleteGrid"
                      Visibility="{Binding Path=AllowDeleteOperations, 
                                           RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type controls:ActionControl}}, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                    <metro:CommandButton VerticalAlignment="Top"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                         Command="{Binding DeleteActionCommand}">
                        <extra:Icon Style="{StaticResource Delete1IconStyle}"
                                    Size="Medium">
                            <extra:Icon.ToolTip>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Static p:Resources.DeleteAction}" />
                                    </StackPanel>
                                </Grid>
                            </extra:Icon.ToolTip>
                        </extra:Icon>
                    </metro:CommandButton>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>