OpenHab.Wpf/OpenHab.Wpf.View/Controls/ConditionControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             MinHeight="20" MinWidth="250"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ConditionViewModel}, 
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ItemStateConditionControlTemplate">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Label}" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Type}"
                            HorizontalAlignment="Right" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Description}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="DayOfWeekConditionControlTemplate">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Label}" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Type}"
                            HorizontalAlignment="Right" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Description}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ScriptConditionControlTemplate">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Label}" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Type}"
                            HorizontalAlignment="Right" />
                        <TextBlock
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}"
                            Text="{Binding Description}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ConditionGrid"
          Background="{StaticResource AccentLevel5Brush}"
          Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="ConditionContentGrid"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" x:Name="Fallback">
                        <Setter.Value>
                            <TextBlock Text="{Binding Type}"
                                       Style="{StaticResource NormalTextStyle}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="core.ItemStateCondition">
                            <Setter Property="Template" Value="{StaticResource ItemStateConditionControlTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type}" Value="timer.DayOfWeekCondition">
                            <Setter Property="Template" Value="{StaticResource DayOfWeekConditionControlTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type}" Value="script.ScriptCondition">
                            <Setter Property="Template" Value="{StaticResource ScriptConditionControlTemplate}" />
                        </DataTrigger>
                        <!-- TODO: implement missing types -->
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid x:Name="ConditionDeleteGrid"
              Grid.Column="1">
            <metro:CommandButton VerticalAlignment="Top"
                                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                 Command="{Binding DeleteConditionCommand}">
                <extra:Icon Style="{StaticResource Delete1IconStyle}"
                            Size="Medium">
                    <extra:Icon.ToolTip>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.DeleteCondition}"/>
                            </StackPanel>
                        </Grid>
                    </extra:Icon.ToolTip>
                </extra:Icon>
            </metro:CommandButton>
        </Grid>
    </Grid>
</UserControl>