OpenHab.Wpf/OpenHab.Wpf.View/Controls/ConditionsControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ConditionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
         <!--DataContext="{Binding ConditionsViewModel, 
                                   Source={x:Static module:ViewModelLocator.Instance}}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentLevel5Brush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <!--<ItemsControl x:Name="Conditions"
                              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
                              ItemsSource="{Binding ConditionsViewModel.FilteredConditions, Source={x:Static module:ViewModelLocator.Instance}}">
                <i:Interaction.Behaviors>
                    <extra:AnimatingItemsControlBehavior x:Name="ConditionBehavior"/>
                </i:Interaction.Behaviors>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ConditionViewModel}">
                        <controls:ConditionControl DataContext="{Binding}"
                                                   AllowDragOperations="{Binding Path=AllowDragOperations, 
                                                                                   RelativeSource={RelativeSource FindAncestor, 
                                                                                                               AncestorType={x:Type controls:ConditionsControl}}}"
                                                   AllowDeleteOperations="{Binding Path=AllowDeleteOperations, 
                                                                                   RelativeSource={RelativeSource FindAncestor, 
                                                                                                                   AncestorType={x:Type controls:ConditionsControl}}}"
                                                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                            
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->
        </ScrollViewer>
    </Grid>
</UserControl>