OpenHab.Wpf/OpenHab.Wpf.View/Controls/DashboardControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ThingsGrid"
              Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.Things}"
                       Style="{StaticResource HeaderTextStyle}"
                       VerticalAlignment="Center"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />

            <controls:ThingsControl Grid.Row="1"
                                    Orientation="Horizontal"/>
        </Grid>

        <Grid x:Name="RulesGrid"
              Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.Rules}"
                       Style="{StaticResource HeaderTextStyle}"
                       VerticalAlignment="Center"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />

            <controls:RulesControl Grid.Row="1"
                                   Editable="False"/>
        </Grid>
    </Grid>
</UserControl>
