OpenHab.Wpf/OpenHab.Wpf.View/Controls/ItemsControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ItemsViewModel, 
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="Header">
            <TextBlock Style="{StaticResource HeaderTextStyle}"
                       Text="{x:Static p:Resources.Items}" />
        </Grid>

        <Grid Row="1" x:Name="Items">
            <ItemsControl x:Name="Colors"
                          Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
                        <controls:ItemControl DataContext="{Binding}"
                                              AllowDragOperations="{Binding Path=AllowRuleOperations, 
                                                                            RelativeSource={RelativeSource FindAncestor, 
                                                                                                           AncestorType={x:Type controls:ItemsControl}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>