OpenHab.Wpf/OpenHab.Wpf.View/Controls/ItemControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:constants="clr-namespace:OpenHAB.NetRestApi.Constants;assembly=OpenHAB.NetRestApi"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:validation="clr-namespace:OpenHab.Wpf.View.Resources.Helpers.Validation"
             MinHeight="50" MinWidth="300"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ItemViewModel}, 
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ControlTemplate x:Key="DimmerControlTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Row="0" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" 
                                   Margin="5 0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource {x:Type TextBlock}}"
                                   Text="{Binding Label}"/>

                        <TextBlock Grid.Column="1" 
                                   Margin="5 0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource {x:Type TextBlock}}"
                                   Text="{Binding State, StringFormat={}{0}%}"/>
                    </Grid>

                    <Grid Row="1" Margin="5 0 5 5">
                        <Slider Value="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,                                                                         
                                        Converter={StaticResource StateToDimmerConverter}}"
                                Minimum="0"
                                Maximum="100"
                                Ticks="1"
                                IsMoveToPointEnabled="True"
                                PreviewMouseUp="DimmerSlider_OnPreviewMouseUp"
                                Thumb.DragDelta="DimmerSlider_OnDragDelta"
                                Thumb.DragCompleted="DimmerSlider_OnDragCompleted"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="ColorControlTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" 
                               Grid.Row="0" 
                               Margin="5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource {x:Type TextBlock}}"
                               Text="{x:Static p:Resources.Color}"/>
                    
                    <TextBlock Grid.Column="0" 
                               Grid.Row="1" 
                               Margin="5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource {x:Type TextBlock}}"
                               Text="{x:Static p:Resources.Saturation}"/>
                    
                    <TextBlock Grid.Column="0" 
                               Grid.Row="2" 
                               Margin="5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource {x:Type TextBlock}}"
                               Text="{x:Static p:Resources.Brightness}"/>

                    <Grid Column="1" Row="0" VerticalAlignment="Center"
                          Margin="5 0"
                          Background="{StaticResource HorzontalColorHueBrush}">
                        <Slider Value="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,                                                                         
                                        Converter={StaticResource StateToColorConverter}, 
                                        ConverterParameter=0}"
                                Minimum="0"
                                Maximum="360"
                                Ticks="1"
                                IsMoveToPointEnabled="True"
                                PreviewMouseUp="ColorHueSlider_OnPreviewMouseUp"
                                Thumb.DragDelta="ColorHueSlider_OnDragDelta"
                                Thumb.DragCompleted="ColorHueSlider_OnDragCompleted"/>
                    </Grid>

                    <Grid Column="1" Row="1" VerticalAlignment="Center"
                          Margin="5 0">
                        <Slider Value="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,                                                                         
                                        Converter={StaticResource StateToColorConverter}, 
                                        ConverterParameter=1}"
                                Minimum="0"
                                Maximum="100"
                                Ticks="1"
                                IsMoveToPointEnabled="True"
                                PreviewMouseUp="ColorSaturationSlider_OnPreviewMouseUp"
                                Thumb.DragDelta="ColorSaturationSlider_OnDragDelta"
                                Thumb.DragCompleted="ColorSaturationSlider_OnDragCompleted"/>
                    </Grid>

                    <Grid Column="1" Row="2" VerticalAlignment="Center"
                          Margin="5 0">
                        <Slider Value="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,                                                                         
                                        Converter={StaticResource StateToColorConverter}, 
                                        ConverterParameter=2}"
                                Minimum="0"
                                Maximum="100"
                                Ticks="1"
                                IsMoveToPointEnabled="True"
                                PreviewMouseUp="ColorBrightnessSlider_OnPreviewMouseUp"
                                Thumb.DragDelta="ColorBrightnessSlider_OnDragDelta"
                                Thumb.DragCompleted="ColorBrightnessSlider_OnDragCompleted"/>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="NumberControlTemplate">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Margin="10 0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource {x:Type TextBlock}}"
                               Text="{Binding Label}"/>

                    <TextBox Grid.Column="1" 
                             Margin="10 0"
                             MinWidth="100"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Right"
                             Style="{StaticResource {x:Type TextBox}}"
                             PreviewKeyDown="NumberTextBox_OnPreviewKeyDown">
                        <TextBox.Text>
                            <Binding Path="State"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:DoubleValueValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="5"
          Background="WhiteSmoke">
        <!--<Grid.Effect>
            <DropShadowEffect ShadowDepth="2" />
        </Grid.Effect>-->
        
        <ContentControl VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" x:Name="Fallback">
                        <Setter.Value>
                            <TextBlock Text="{Binding State}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static constants:WidgetType.Dimmer}">
                            <Setter Property="Template" Value="{StaticResource DimmerControlTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static constants:WidgetType.Color}">
                            <Setter Property="Template" Value="{StaticResource ColorControlTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static constants:WidgetType.Number}">
                            <Setter Property="Template" Value="{StaticResource NumberControlTemplate}"/>
                        </DataTrigger>
                        <!-- TODO: implement missing WidgetTypes -->
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>