OpenHab.Wpf/OpenHab.Wpf.View/Controls/RuleEditorControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.RuleEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:RuleViewModel}, 
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
          Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="RuleTextFields"
                  Row="0"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <Grid Column="0"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                        VerticalAlignment="Center">
                    <metro:CommandButton Command="{Binding SaveRuleCommand}">
                        <extra:Icon Style="{StaticResource BooksettingIconStyle}"
                                    Size="Medium">
                            <extra:Icon.ToolTip>
                                <Grid>
                                    <TextBlock Text="{x:Static p:Resources.SaveChanges}"/>
                                </Grid>
                            </extra:Icon.ToolTip>
                        </extra:Icon>
                    </metro:CommandButton>
                </Grid>

                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}"
                               Text="{x:Static p:Resources.Name}" />

                    <extra:TextBoxExtended Grid.Row="0"
                                            Grid.Column="1"
                                            MinWidth="250"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            TextWrapping="Wrap"
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            Watermark="{x:Static p:Resources.Name}" />

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                Style="{StaticResource NormalTextStyle}"
                                Text="{x:Static p:Resources.Description}" />

                    <extra:TextBoxExtended Grid.Row="1"
                                            Grid.Column="1"
                                            MinWidth="250"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            TextWrapping="Wrap"
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                            Watermark="{x:Static p:Resources.Description}" />
                </Grid>
            </Grid>

            <Grid x:Name="RuleComponents"
                  Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="TriggerHeader"
                          Row="0">
                        <TextBlock Text="{x:Static p:Resources.Triggers}"
                                   Style="{StaticResource HeaderTextStyle}"
                                   VerticalAlignment="Center"
                                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="TriggerGrid"
                              Background="Transparent"
                              extra:DragCommand.Command="{Binding AddTriggerFromDragDataCommand}"
                              extra:DragCommand.Format="RuleComponent"
                              AllowDrop="True">
                            <ItemsControl x:Name="TriggerListBox"
                                          ItemsSource="{Binding Triggers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:TriggerViewModel}">
                                        <controls:TriggerControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.Column="1"
                              Style="{StaticResource VerticalGridSplitterStyle}" />

                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="ConditionHeader"
                          Row="0">
                        <TextBlock Text="{x:Static p:Resources.Conditions}"
                                   Style="{StaticResource HeaderTextStyle}"
                                   VerticalAlignment="Center"
                                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="ConditionGrid"
                              Background="Transparent"
                              extra:DragCommand.Command="{Binding AddConditionFromDragDataCommand}"
                              extra:DragCommand.Format="RuleComponent"
                              AllowDrop="True">
                            <ItemsControl x:Name="ConditionListBox"
                                          ItemsSource="{Binding Conditions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ConditionViewModel}">
                                        <controls:ConditionControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.Column="3"
                              Style="{StaticResource VerticalGridSplitterStyle}" />

                <Grid Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="ActionHeader"
                          Row="0">
                        <TextBlock Text="{x:Static p:Resources.Actions}"
                                   Style="{StaticResource HeaderTextStyle}"
                                   VerticalAlignment="Center"
                                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="ActionGrid"
                              Background="Transparent"
                              extra:DragCommand.Command="{Binding AddActionFromDragDataCommand}"
                              extra:DragCommand.Format="RuleComponent"
                              AllowDrop="True">
                            <ItemsControl x:Name="ActionListBox"
                                          ItemsSource="{Binding Actions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ActionViewModel}">
                                        <controls:ActionControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>