OpenHab.Wpf/OpenHab.Wpf.View/Controls/RuleDesignerControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.RuleDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding RulesViewModel, 
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" 
              x:Name="BrowserGrid"
              Width="200" 
              HorizontalAlignment="Left"
              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <extra:TextBoxExtended Text="{Binding FilterCsv, UpdateSourceTrigger=PropertyChanged, Delay=150}"
                                   Watermark="{x:Static p:Resources.StartTypeToBrowseForEverything}"/>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftGrid"
                  Column="0">
                <controls:ThingsControl HorizontalAlignment="Stretch"
                                        AllowDragOperations="True" 
                                        Orientation="Vertical"/>
            </Grid>

            <!--<GridSplitter Grid.Column="1" 
                          Style="{StaticResource VerticalGridSplitterStyle}"/>-->
            
            <Grid x:Name="CenterGrid"
                  Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="TopMiddleGrid"
                      Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="Auto"/><!--<ColumnDefinition Width="Auto"/>-->
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <controls:TriggersControl AllowDragOperations="True" 
                                                  AllowDeleteOperations="False"/>
                    </Grid>

                    <!--<GridSplitter Grid.Column="1" 
                                  Style="{StaticResource VerticalGridSplitterStyle}"/>-->

                    <!--<Grid Column="2">
                        <TextBlock Text="Conditions go here. (not implemented yet)"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        
                        <controls:ConditionsControl AllowDragOperations="True" 
                                                        AllowDeleteOperations="False"/>
                    </Grid>-->
                </Grid>

                <!--<GridSplitter Grid.Row="1" 
                              Style="{StaticResource HorizontalGridSplitterStyle}"/>-->

                <Grid x:Name="BottonMiddleGrid"
                      Row="2">
                    <controls:RuleEditorControl DataContext="{Binding CurrentRule}"/>
                </Grid>
                
            </Grid>

            <!--<GridSplitter Grid.Column="3" 
                          Style="{StaticResource VerticalGridSplitterStyle}"/>-->

            <Grid x:Name="RightGrid"
                  Column="4">
                <controls:RulesControl/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

