OpenHab.Wpf/OpenHab.Wpf.View/Controls/RuleEditorControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.RuleEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:RuleViewModel}, 
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
          Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="RuleTextFields"
                  Row="0"
                  Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                           Style="{StaticResource NormalTextStyle}"
                           Text="{x:Static p:Resources.Name}" />

                <extra:TextBoxExtended Grid.Row="0"
                                       Grid.Column="1"
                                       MinWidth="250"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                       Text="{Binding Name}"
                                       Watermark="{x:Static p:Resources.Name}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                           Style="{StaticResource NormalTextStyle}"
                           Text="{x:Static p:Resources.Description}" />

                <extra:TextBoxExtended Grid.Row="1"
                                       Grid.Column="1"
                                       MinWidth="250"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                       Text="{Binding Description}"
                                       Watermark="{x:Static p:Resources.Description}" />
            </Grid>

            <Grid x:Name="RuleComponents"
                  Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="TriggerGrid"
                      Column="0">
                    <ListBox x:Name="TriggerListBox"
                             ItemsSource="{Binding Triggers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ActionViewModel}">
                                <Grid Background="{StaticResource AccentLevel5Brush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource HeaderTextStyle}"
                                            Text="{Binding Label}" />
                                        <TextBlock
                                            Style="{StaticResource NormalTextStyle}" Text="{Binding Type}"
                                            HorizontalAlignment="Right" />
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource NormalTextStyle}"
                                            Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Column="1"
                              Style="{StaticResource VerticalGridSplitterStyle}" />

                <Grid x:Name="ConditionGrid"
                      Column="2">

                    <ListBox x:Name="ConditionListBox"
                             ItemsSource="{Binding Conditions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ActionViewModel}">
                                <Grid Background="{StaticResource AccentLevel5Brush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource HeaderTextStyle}"
                                            Text="{Binding Label}" />
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource NormalTextStyle}"
                                            Text="{Binding Type}"
                                            HorizontalAlignment="Right" />
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource NormalTextStyle}"
                                            Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Column="3"
                              Style="{StaticResource VerticalGridSplitterStyle}" />

                <Grid x:Name="ActionGrid"
                      Column="4">
                    <ListBox x:Name="ActionListBox"
                             ItemsSource="{Binding Actions}"
                             extra:DragCommand.Command="{Binding AddActionFromDragDataCommand}"
                             extra:DragCommand.Format="RuleComponent"
                             AllowDrop="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ActionViewModel}">
                                <Grid Background="{StaticResource AccentLevel5Brush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource HeaderTextStyle}"
                                            Text="{Binding Label}" />
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource NormalTextStyle}"
                                            Text="{Binding Type}"
                                            HorizontalAlignment="Right" />
                                        <TextBlock
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                            Style="{StaticResource NormalTextStyle}"
                                            Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>