OpenHab.Wpf/OpenHab.Wpf.View/Controls/RulesControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding RulesViewModel, 
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" 
              x:Name="BrowserGrid"
              Width="200" 
              HorizontalAlignment="Left"
              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <extra:TextBoxExtended Text="{Binding FilterCsv, UpdateSourceTrigger=PropertyChanged, Delay=150}"
                                   Watermark="{x:Static p:Resources.StartTypeToBrowseForEverything}"/>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftGrid"
                  Column="0">
                <ItemsControl x:Name="Things"
                              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
                              ItemsSource="{Binding ThingsViewModel.FilteredThings, Source={x:Static module:ViewModelLocator.Instance}}">
                    <i:Interaction.Behaviors>
                        <extra:AnimatingItemsControlBehavior x:Name="ThingsBehavior"/>
                    </i:Interaction.Behaviors>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ThingViewModel}">
                            <controls:ThingControl DataContext="{Binding}"
                                                   AllowRuleOperations="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <GridSplitter Grid.Column="1" 
                          Style="{StaticResource VerticalGridSplitterStyle}"/>
            
            <Grid x:Name="CenterGrid"
                  Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="TopMiddleGrid"
                      Row="0">
                    <!--TODO place ModuleTypesControl here-->
                    <TextBlock Text="ModuleTypesControl goes here"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <GridSplitter Grid.Row="1" 
                              Style="{StaticResource HorizontalGridSplitterStyle}"/>

                <Grid x:Name="BottonMiddleGrid"
                      Row="2">
                    <controls:RuleEditorControl DataContext="{Binding CurrentRule}"/>
                </Grid>
                
            </Grid>

            <GridSplitter Grid.Column="3" 
                          Style="{StaticResource VerticalGridSplitterStyle}"/>

            <Grid x:Name="RightGrid"
                  Column="4">
                <ListBox x:Name="Rules"
                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
                         ItemsSource="{Binding FilteredRules, Mode=TwoWay}"
                         SelectedItem="{Binding CurrentRule, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <extra:AnimatingItemsControlBehavior x:Name="RulesBehavior"/>
                    </i:Interaction.Behaviors>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:RuleViewModel}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="NOT YET IMPLEMENTED"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

