OpenHab.Wpf/OpenHab.Wpf.View/Controls/RulesControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static module:ViewModelLocator.RulesViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RulesGrid"
          Background="{StaticResource AccentLevel5Brush}">
        <ListBox x:Name="Rules"
                 ItemsSource="{Binding FilteredRules, Mode=TwoWay}"
                 SelectedItem="{Binding CurrentRule, Mode=TwoWay}"
                 PreviewMouseDown="Rules_OnPreviewMouseDown"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Behaviors>
                <extra:AnimatingItemsControlBehavior x:Name="RulesBehavior"/>
            </i:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:RuleViewModel}">
                    <Grid>
                        <controls:RuleControl DataContext="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="extra:ListBoxItemAttached.IsDeselectionEnabled" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{StaticResource AccentLevel5Brush}"/>
                    <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>