OpenHab.Wpf/OpenHab.Wpf.View/Controls/RuleDesignerControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.RuleDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extensions="clr-namespace:OpenHab.Wpf.View.Resources.Helpers.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static module:ViewModelLocator.RulesViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" 
              x:Name="BrowserGrid"
              Width="300" 
              HorizontalAlignment="Left"
              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <extra:TextBoxExtended Text="{Binding FilterCsv, UpdateSourceTrigger=PropertyChanged, Delay=150}"
                                   Watermark="{x:Static p:Resources.StartTypeToBrowseForEverything}"/>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftGrid"
                  Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{x:Static p:Resources.Things}"
                           Style="{StaticResource HeaderTextStyle}"
                           VerticalAlignment="Center"
                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />
                
                <controls:ThingsControl Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        AllowDragOperations="True" 
                                        Orientation="Vertical"/>
            </Grid>

            <!--<GridSplitter Grid.Column="1" 
                          Style="{StaticResource VerticalGridSplitterStyle}"/>-->
            
            <Grid x:Name="CenterGrid"
                  Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="TopMiddleGrid"
                      Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="{x:Static p:Resources.TriggersAndTools}"
                               Style="{StaticResource HeaderTextStyle}"
                               VerticalAlignment="Center"
                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />

                    <Grid Column="0" Row="1">
                        <controls:TriggersControl AllowDragOperations="True" 
                                                  AllowDeleteOperations="False"/>
                    </Grid>

                    <!--<GridSplitter Grid.Column="1" 
                                  Style="{StaticResource VerticalGridSplitterStyle}"/>-->

                    <TextBlock Grid.Column="2"
                               Text="{x:Static p:Resources.Conditions}"
                               Style="{StaticResource HeaderTextStyle}"
                               VerticalAlignment="Center"
                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />
                    
                    <Grid Column="2" Row="1">
                        <controls:ConditionsControl AllowDragOperations="True" 
                                                    AllowDeleteOperations="False"/>
                    </Grid>
                </Grid>

                <!--<GridSplitter Grid.Row="1" 
                              Style="{StaticResource HorizontalGridSplitterStyle}"/>-->

                <Grid x:Name="BottonMiddleGrid"
                      Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding CurrentRule.Name, StringFormat={x:Static p:Resources.RuleEditor}, FallbackValue={x:Static p:Resources.NoRuleSelected}}"
                               Style="{StaticResource HeaderTextStyle}"
                               VerticalAlignment="Center"
                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />
                    
                    <controls:RuleEditorControl Grid.Row="1" 
                                                DataContext="{Binding CurrentRule}"/>
                </Grid>
            </Grid>

            <!--<GridSplitter Grid.Column="3" 
                          Style="{StaticResource VerticalGridSplitterStyle}"/>-->

            <Separator Grid.Column="4"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Background="{StaticResource AccentLevel5Brush}"/>

            <Grid x:Name="RightGrid"
                  Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static p:Resources.Rules}"
                           Style="{StaticResource HeaderTextStyle}"
                           VerticalAlignment="Center"
                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />

                <controls:RulesControl Grid.Row="1"
                                       Editable="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

