OpenHab.Wpf/OpenHab.Wpf.View/Controls/SettingsControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://schemas.extra.com/ui"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ItemsControl MinWidth="400">
        <i:Interaction.Behaviors>
            <controls:AnimatingItemsControlBehavior/>
        </i:Interaction.Behaviors>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="{x:Static p:Resources.DarkTheme}"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
        <metro:ToggleSwitch x:Name="ThemeToggle" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Checked="SetDarkTheme"
                            Unchecked="SetLightTheme"
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="{x:Static p:Resources.Language}"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
        <ComboBox x:Name="LanguageComboBox" 
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="200" 
                  SelectionChanged="LanguageComboBox_OnSelectionChanged"
                  Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
        </ComboBox>
    </ItemsControl>
</UserControl>
