OpenHab.Wpf/OpenHab.Wpf.View/Controls/ThingControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ThingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ThingViewModel}, 
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5"
          Background="WhiteSmoke">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="Header">
            <TextBlock Style="{StaticResource Header2}"
                       Text="{Binding Label}"/>
        </Grid>

        <Grid Row="1" x:Name="Items">
            <ItemsControl x:Name="Colors"
                          Margin="5"
                          ItemsSource="{Binding LinkedItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
                        <controls:ItemControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
