OpenHab.Wpf/OpenHab.Wpf.View/Controls/ThingsControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ThingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:attachments="clr-namespace:OpenHab.Wpf.View.Resources.Helpers.Attachments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding ThingsViewModel, 
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="Header">
            <TextBlock Style="{StaticResource Header1}"
                       Text="{x:Static p:Resources.Things}"/>
        </Grid>

        <Grid Row="1" x:Name="Browser"
              Margin="10" Width="400" HorizontalAlignment="Left">
            <TextBox Text="{Binding FilterCsv, UpdateSourceTrigger=PropertyChanged, Delay=50}">
                <attachments:WatermarkService.Watermark>
                    <TextBlock Text="{x:Static p:Resources.StartTypeToBrowseForThings}"
                               Style="{StaticResource {x:Type TextBlock}}"
                               VerticalAlignment="Center"
                               Margin="5"
                               Foreground="Gray"/>
                </attachments:WatermarkService.Watermark>
            </TextBox>
        </Grid>

        <Grid Row="2" x:Name="Items">
            <ItemsControl x:Name="Colors"
                          Margin="5"
                          ItemsSource="{Binding FilteredThings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ThingViewModel}">
                        <controls:ThingControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>

