OpenHab.Wpf/OpenHab.Wpf.View/Controls/ThingControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ThingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ThingViewModel}, 
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource AccentLevel5Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="Header">
            <TextBlock Style="{StaticResource HeaderTextStyle}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Text="{Binding Label}"/>
        </Grid>

        <Grid Row="1">
            <ItemsControl x:Name="Items"
                          Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
                          ItemsSource="{Binding LinkedItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
                        <controls:ItemControl DataContext="{Binding}"
                                              AllowDragOperations="{Binding Path=AllowDragOperations, 
                                                                            RelativeSource={RelativeSource FindAncestor, 
                                                                                                           AncestorType={x:Type controls:ThingControl}}}"
                                              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
 
