OpenHab.Wpf/OpenHab.Wpf.View/Controls/ThingsControl.xaml

<UserControl x:Class="OpenHab.Wpf.View.Controls.ThingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
             xmlns:viewModels="clr-namespace:OpenHab.Wpf.ViewModel.ViewModels;assembly=OpenHab.Wpf.ViewModel"
             xmlns:controls="clr-namespace:OpenHab.Wpf.View.Controls"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding ThingsViewModel, 
                                   Source={x:Static module:ViewModelLocator.Instance}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentLevel5Brush}">
        <ScrollViewer>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Orientation, 
                                                       RelativeSource={RelativeSource FindAncestor, 
                                                                                   AncestorType={x:Type controls:ThingsControl}}}"
                                     Value="Horizontal">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Orientation, 
                                                       RelativeSource={RelativeSource FindAncestor, 
                                                                                   AncestorType={x:Type controls:ThingsControl}}}"
                                     Value="Vertical">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            
            <ItemsControl x:Name="Things"
                          Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"
                          ItemsSource="{Binding FilteredThings}">
                <i:Interaction.Behaviors>
                    <extra:AnimatingItemsControlBehavior x:Name="ThingsBehavior"/>
                </i:Interaction.Behaviors>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ThingViewModel}">
                        <controls:ThingControl DataContext="{Binding}"
                                               AllowDragOperations="{Binding Path=AllowDragOperations, 
                                                                             RelativeSource={RelativeSource FindAncestor, 
                                                                                                            AncestorType={x:Type controls:ThingsControl}}}"
                                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Orientation, 
                                                           RelativeSource={RelativeSource FindAncestor, 
                                                                                          AncestorType={x:Type controls:ThingsControl}}}"
                                         Value="Horizontal">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

