OpenHab.Wpf/OpenHab.Wpf.View/Dialogue/ServerAddressDialogue.xaml

<controls:OverlayWindow 
        x:Class="OpenHab.Wpf.View.Dialogue.ServerAddressDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:OpenHab.Wpf.View.Properties"
        xmlns:module="clr-namespace:OpenHab.Wpf.View.Module"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:controls="http://schemas.extra.com/ui"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding ServerViewModel, 
                              Source={x:Static module:ViewModelLocator.Instance}}"
        d:DesignHeight="200" d:DesignWidth="350"
        Loaded="ServerAddressDialogue_OnLoaded"
        Title="{x:Static p:Resources.ConnectToServer}">
    <controls:OverlayWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:OverlayWindow.Resources>

    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Row="0"
              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Text="{x:Static p:Resources.ServerAddressPrompt}"
                       Style="{StaticResource NormalTextStyle}"
                       TextWrapping="WrapWithOverflow"
                       Height="Auto"
                       Background="#19FFFFFF"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.DefaultPadding), Mode=OneWay}"/>

        </Grid>

        <Grid Row="1" x:Name="InputArea"
              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static p:Resources.IpAddress}"
                       Style="{StaticResource NormalTextStyle}"
                       VerticalAlignment="Center"/>

            <controls:TextBoxExtended Grid.Column="1"
                                      MinWidth="200"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="IpAddressTextBox"
                                      Watermark="192.168.?.?"
                                      Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IpAddressIsValid}" Value="{x:Null}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="ToolTip" Value="{x:Static p:Resources.ServerAddressPrompt}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IpAddressIsValid}" Value="True">
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                                <Setter Property="ToolTip" Value="{x:Null}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IpAddressIsValid}" Value="False">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="ToolTip" Value="{x:Static p:Resources.NotAValidIpAddress}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionEstablished}" Value="True">
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                                <Setter Property="Background" Value="#3332CD32" />
                                <Setter Property="ToolTip" Value="{x:Static p:Resources.ConnectionEstablished}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionEstablished}" Value="False">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="Background" Value="#33FF0000" />
                                <Setter Property="ToolTip" Value="{x:Static p:Resources.NoConnectionEstablished}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </controls:TextBoxExtended>

            <metro:ProgressRing Grid.Column="1"
                                Width="25"
                                Height="25"
                                State="Busy"
                                IsEnabled="{Binding CheckingConnection}"
                                HorizontalAlignment="Right"/>
        </Grid>

        <Grid Row="2"
              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <CheckBox VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding ConnectAutomatically, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <TextBlock Text="{x:Static p:Resources.ConnectAutomatically}"
                               Style="{StaticResource NormalTextStyle}"
                               ToolTip="{x:Static p:Resources.ConnectAutomaticallyExplanation}"/>
                </Grid>
            </CheckBox>

        </Grid>

        <Grid Row="3"
              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="{x:Static p:Resources.Ok}"
                    IsEnabled="{Binding ConnectionEstablished}"
                    Click="OkButton_OnClick"
                    HorizontalAlignment="Left" />

            <Button Grid.Column="1"
                    Content="{x:Static p:Resources.CloseApplication}"
                    Click="CloseApplicationButton_OnClick"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</controls:OverlayWindow>