OpenHab.Wpf/OpenHab.Wpf.View/Resources/Styles/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:OpenHab.Wpf.View">
    
    <!-- Generic control styles -->
    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="view:MainWindow">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <!-- Common control styles -->
    <Style x:Key="BaseHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Margin" Value="10 0" />
    </Style>

    <Style x:Key="Header1"
           BasedOn="{StaticResource BaseHeader}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="50" />
    </Style>

    <Style x:Key="Header2"
           BasedOn="{StaticResource BaseHeader}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="Header3"
           BasedOn="{StaticResource BaseHeader}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
    </Style>
    
    <!-- Brushes -->
    <LinearGradientBrush x:Key="HorzontalColorHueBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00FF0000" Offset="0" />
            <GradientStop Color="#88FFFF00" Offset="0.167" />
            <GradientStop Color="#8800FF00" Offset="0.333" />
            <GradientStop Color="#8800FFFF" Offset="0.5" />
            <GradientStop Color="#880000FF" Offset="0.667" />
            <GradientStop Color="#88FF00FF" Offset="0.833" />
            <GradientStop Color="#00FF0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>