OpenHab.Wpf/OpenHab.Wpf.View/Resources/Styles/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:controls="http://schemas.extra.com/ui">
    
    <Style x:Key="TransparentHeaderTextBoxExtendedStyle" 
           BasedOn="{StaticResource TransparentTextBoxExtendedStyle}" 
           TargetType="{x:Type controls:TextBoxExtended}">
        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.HeaderFontSize)}" />
    </Style>
    
    <!-- Brushes -->
    <LinearGradientBrush x:Key="HorzontalColorHueBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00FF0000" Offset="0" />
            <GradientStop Color="#88FFFF00" Offset="0.167" />
            <GradientStop Color="#8800FF00" Offset="0.333" />
            <GradientStop Color="#8800FFFF" Offset="0.5" />
            <GradientStop Color="#880000FF" Offset="0.667" />
            <GradientStop Color="#88FF00FF" Offset="0.833" />
            <GradientStop Color="#00FF0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>